// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0E1CC22F22E7F28200E6D9BA /* HexagonParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC22E22E7F28200E6D9BA /* HexagonParameters.swift */; };
		0E1CC23B22E8213400E6D9BA /* BadgeBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC23822E8213400E6D9BA /* BadgeBackground.swift */; };
		0E1CC23C22E8213400E6D9BA /* BadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC23A22E8213400E6D9BA /* BadgeSymbol.swift */; };
		0E1CC23D22E8213400E6D9BA /* Badge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC23922E8213400E6D9BA /* Badge.swift */; };
		0E1CC23F22E8214600E6D9BA /* RotatedBadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC23E22E8214600E6D9BA /* RotatedBadgeSymbol.swift */; };
		0E1CC24122E821C400E6D9BA /* HikeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC24022E821C400E6D9BA /* HikeView.swift */; };
		0E1CC24322E8235F00E6D9BA /* Hike.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC24222E8235F00E6D9BA /* Hike.swift */; };
		0E1CC24522E823D000E6D9BA /* hikeData.json in Resources */ = {isa = PBXBuildFile; fileRef = 0E1CC24422E823D000E6D9BA /* hikeData.json */; };
		0E1CC24722E8244E00E6D9BA /* HikeGraph.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC24622E8244E00E6D9BA /* HikeGraph.swift */; };
		0E1CC24922E8251D00E6D9BA /* GraphCapsule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC24822E8251D00E6D9BA /* GraphCapsule.swift */; };
		0E1CC24B22E8487000E6D9BA /* HikeDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1CC24A22E8487000E6D9BA /* HikeDetail.swift */; };
		0E811E8622E19D3A00A2825C /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E811E8522E19D3A00A2825C /* UserData.swift */; };
		0EB1391822E179C00024E36F /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EB1391722E179C00024E36F /* Landmark.swift */; };
		0EB1391B22E17C4F0024E36F /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = 0EB1391A22E17C4F0024E36F /* landmarkData.json */; };
		0EB1391D22E17D250024E36F /* LandmarkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EB1391C22E17D250024E36F /* LandmarkRow.swift */; };
		0EB1391F22E1831B0024E36F /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EB1391E22E1831B0024E36F /* Data.swift */; };
		0EB1393922E189B40024E36F /* LandmarkList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EB1393822E189B40024E36F /* LandmarkList.swift */; };
		0EDD3D0322E57E9E00E3735F /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0222E57E8900E3735F /* CircleImage.swift */; };
		0EDD3D0422E57EA000E3735F /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0122E57E8900E3735F /* MapView.swift */; };
		0EDD3D1122E5839000E3735F /* silversalmoncreek.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0522E5838F00E3735F /* silversalmoncreek.jpg */; };
		0EDD3D1222E5839000E3735F /* chincoteague.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0622E5838F00E3735F /* chincoteague.jpg */; };
		0EDD3D1322E5839000E3735F /* twinlake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0722E5838F00E3735F /* twinlake.jpg */; };
		0EDD3D1422E5839000E3735F /* rainbowlake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0822E5838F00E3735F /* rainbowlake.jpg */; };
		0EDD3D1522E5839000E3735F /* charleyrivers.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0922E5838F00E3735F /* charleyrivers.jpg */; };
		0EDD3D1622E5839000E3735F /* hiddenlake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0A22E5838F00E3735F /* hiddenlake.jpg */; };
		0EDD3D1722E5839000E3735F /* lakemcdonald.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0B22E5838F00E3735F /* lakemcdonald.jpg */; };
		0EDD3D1822E5839000E3735F /* chilkoottrail.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0C22E5838F00E3735F /* chilkoottrail.jpg */; };
		0EDD3D1922E5839000E3735F /* umbagog.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0D22E5839000E3735F /* umbagog.jpg */; };
		0EDD3D1A22E5839000E3735F /* icybay.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0E22E5839000E3735F /* icybay.jpg */; };
		0EDD3D1B22E5839000E3735F /* stmarylake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D0F22E5839000E3735F /* stmarylake.jpg */; };
		0EDD3D1C22E5839000E3735F /* turtlerock.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EDD3D1022E5839000E3735F /* turtlerock.jpg */; };
		0EF8130522E152150050E219 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF8130422E152150050E219 /* AppDelegate.swift */; };
		0EF8130722E152150050E219 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF8130622E152150050E219 /* SceneDelegate.swift */; };
		0EF8130922E152150050E219 /* LandmarkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF8130822E152150050E219 /* LandmarkDetail.swift */; };
		0EF8130B22E152160050E219 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0EF8130A22E152160050E219 /* Assets.xcassets */; };
		0EF8130E22E152160050E219 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0EF8130D22E152160050E219 /* Preview Assets.xcassets */; };
		0EF8131122E152160050E219 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EF8130F22E152160050E219 /* LaunchScreen.storyboard */; };
		0EF8131C22E152160050E219 /* LandmarksTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF8131B22E152160050E219 /* LandmarksTests.swift */; };
		0EF8132722E152160050E219 /* LandmarksUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF8132622E152160050E219 /* LandmarksUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0EF8131822E152160050E219 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0EF812F922E152150050E219 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EF8130022E152150050E219;
			remoteInfo = Landmarks;
		};
		0EF8132322E152160050E219 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0EF812F922E152150050E219 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0EF8130022E152150050E219;
			remoteInfo = Landmarks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E1CC22D22E7E99D00E6D9BA /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/README.md; sourceTree = "<group>"; };
		0E1CC22E22E7F28200E6D9BA /* HexagonParameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = HexagonParameters.swift; path = ../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/HexagonParameters.swift; sourceTree = "<group>"; };
		0E1CC23822E8213400E6D9BA /* BadgeBackground.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeBackground.swift; sourceTree = "<group>"; };
		0E1CC23922E8213400E6D9BA /* Badge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Badge.swift; sourceTree = "<group>"; };
		0E1CC23A22E8213400E6D9BA /* BadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeSymbol.swift; sourceTree = "<group>"; };
		0E1CC23E22E8214600E6D9BA /* RotatedBadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RotatedBadgeSymbol.swift; sourceTree = "<group>"; };
		0E1CC24022E821C400E6D9BA /* HikeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = HikeView.swift; path = "../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Supporting Views/HikeView.swift"; sourceTree = "<group>"; };
		0E1CC24222E8235F00E6D9BA /* Hike.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Hike.swift; path = ../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Models/Hike.swift; sourceTree = "<group>"; };
		0E1CC24422E823D000E6D9BA /* hikeData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = hikeData.json; sourceTree = "<group>"; };
		0E1CC24622E8244E00E6D9BA /* HikeGraph.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = HikeGraph.swift; path = "../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Supporting Views/HikeGraph.swift"; sourceTree = "<group>"; };
		0E1CC24822E8251D00E6D9BA /* GraphCapsule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = GraphCapsule.swift; path = "../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Supporting Views/GraphCapsule.swift"; sourceTree = "<group>"; };
		0E1CC24A22E8487000E6D9BA /* HikeDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = HikeDetail.swift; path = ../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/HikeDetail.swift; sourceTree = "<group>"; };
		0E811E8522E19D3A00A2825C /* UserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UserData.swift; path = ../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Models/UserData.swift; sourceTree = "<group>"; };
		0EB1391722E179C00024E36F /* Landmark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Landmark.swift; path = ../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Models/Landmark.swift; sourceTree = "<group>"; };
		0EB1391A22E17C4F0024E36F /* landmarkData.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; name = landmarkData.json; path = ../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Resources/landmarkData.json; sourceTree = "<group>"; };
		0EB1391C22E17D250024E36F /* LandmarkRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = LandmarkRow.swift; path = ../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/LandmarkRow.swift; sourceTree = "<group>"; };
		0EB1391E22E1831B0024E36F /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Data.swift; path = ../../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/Models/Data.swift; sourceTree = "<group>"; };
		0EB1393822E189B40024E36F /* LandmarkList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = LandmarkList.swift; path = ../../../../../System/Volumes/Data/Users/ibank/Documents/Landmarks/Landmarks/LandmarkList.swift; sourceTree = "<group>"; };
		0EDD3D0122E57E8900E3735F /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		0EDD3D0222E57E8900E3735F /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		0EDD3D0522E5838F00E3735F /* silversalmoncreek.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = silversalmoncreek.jpg; sourceTree = "<group>"; };
		0EDD3D0622E5838F00E3735F /* chincoteague.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chincoteague.jpg; sourceTree = "<group>"; };
		0EDD3D0722E5838F00E3735F /* twinlake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = twinlake.jpg; sourceTree = "<group>"; };
		0EDD3D0822E5838F00E3735F /* rainbowlake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rainbowlake.jpg; sourceTree = "<group>"; };
		0EDD3D0922E5838F00E3735F /* charleyrivers.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = charleyrivers.jpg; sourceTree = "<group>"; };
		0EDD3D0A22E5838F00E3735F /* hiddenlake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = hiddenlake.jpg; sourceTree = "<group>"; };
		0EDD3D0B22E5838F00E3735F /* lakemcdonald.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lakemcdonald.jpg; sourceTree = "<group>"; };
		0EDD3D0C22E5838F00E3735F /* chilkoottrail.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chilkoottrail.jpg; sourceTree = "<group>"; };
		0EDD3D0D22E5839000E3735F /* umbagog.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = umbagog.jpg; sourceTree = "<group>"; };
		0EDD3D0E22E5839000E3735F /* icybay.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icybay.jpg; sourceTree = "<group>"; };
		0EDD3D0F22E5839000E3735F /* stmarylake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stmarylake.jpg; sourceTree = "<group>"; };
		0EDD3D1022E5839000E3735F /* turtlerock.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = turtlerock.jpg; sourceTree = "<group>"; };
		0EF8130122E152150050E219 /* Landmarks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Landmarks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0EF8130422E152150050E219 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0EF8130622E152150050E219 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0EF8130822E152150050E219 /* LandmarkDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkDetail.swift; sourceTree = "<group>"; };
		0EF8130A22E152160050E219 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0EF8130D22E152160050E219 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0EF8131022E152160050E219 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0EF8131222E152160050E219 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EF8131722E152160050E219 /* LandmarksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0EF8131B22E152160050E219 /* LandmarksTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarksTests.swift; sourceTree = "<group>"; };
		0EF8131D22E152160050E219 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EF8132222E152160050E219 /* LandmarksUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarksUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0EF8132622E152160050E219 /* LandmarksUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarksUITests.swift; sourceTree = "<group>"; };
		0EF8132822E152160050E219 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EF812FE22E152150050E219 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF8131422E152160050E219 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF8131F22E152160050E219 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EB1391622E1798B0024E36F /* Models */ = {
			isa = PBXGroup;
			children = (
				0EB1391E22E1831B0024E36F /* Data.swift */,
				0E1CC24222E8235F00E6D9BA /* Hike.swift */,
				0EB1391722E179C00024E36F /* Landmark.swift */,
				0E811E8522E19D3A00A2825C /* UserData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0EB1391922E17C370024E36F /* Resources */ = {
			isa = PBXGroup;
			children = (
				0EDD3D0922E5838F00E3735F /* charleyrivers.jpg */,
				0EDD3D0C22E5838F00E3735F /* chilkoottrail.jpg */,
				0EDD3D0622E5838F00E3735F /* chincoteague.jpg */,
				0EDD3D0A22E5838F00E3735F /* hiddenlake.jpg */,
				0EDD3D0E22E5839000E3735F /* icybay.jpg */,
				0EDD3D0B22E5838F00E3735F /* lakemcdonald.jpg */,
				0EDD3D0822E5838F00E3735F /* rainbowlake.jpg */,
				0EDD3D0522E5838F00E3735F /* silversalmoncreek.jpg */,
				0EDD3D0F22E5839000E3735F /* stmarylake.jpg */,
				0EDD3D1022E5839000E3735F /* turtlerock.jpg */,
				0EDD3D0722E5838F00E3735F /* twinlake.jpg */,
				0EDD3D0D22E5839000E3735F /* umbagog.jpg */,
				0E1CC24422E823D000E6D9BA /* hikeData.json */,
				0EB1391A22E17C4F0024E36F /* landmarkData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0EDD3D0022E57E6B00E3735F /* Supporting Views */ = {
			isa = PBXGroup;
			children = (
				0E1CC23922E8213400E6D9BA /* Badge.swift */,
				0E1CC23A22E8213400E6D9BA /* BadgeSymbol.swift */,
				0E1CC23822E8213400E6D9BA /* BadgeBackground.swift */,
				0EDD3D0222E57E8900E3735F /* CircleImage.swift */,
				0E1CC24622E8244E00E6D9BA /* HikeGraph.swift */,
				0E1CC24022E821C400E6D9BA /* HikeView.swift */,
				0EDD3D0122E57E8900E3735F /* MapView.swift */,
				0E1CC23E22E8214600E6D9BA /* RotatedBadgeSymbol.swift */,
				0E1CC24822E8251D00E6D9BA /* GraphCapsule.swift */,
			);
			path = "Supporting Views";
			sourceTree = "<group>";
		};
		0EF812F822E152150050E219 = {
			isa = PBXGroup;
			children = (
				0E1CC22D22E7E99D00E6D9BA /* README.md */,
				0EF8130322E152150050E219 /* Landmarks */,
				0EF8131A22E152160050E219 /* LandmarksTests */,
				0EF8132522E152160050E219 /* LandmarksUITests */,
				0EF8130222E152150050E219 /* Products */,
			);
			sourceTree = "<group>";
		};
		0EF8130222E152150050E219 /* Products */ = {
			isa = PBXGroup;
			children = (
				0EF8130122E152150050E219 /* Landmarks.app */,
				0EF8131722E152160050E219 /* LandmarksTests.xctest */,
				0EF8132222E152160050E219 /* LandmarksUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EF8130322E152150050E219 /* Landmarks */ = {
			isa = PBXGroup;
			children = (
				0EB1391622E1798B0024E36F /* Models */,
				0EF8130422E152150050E219 /* AppDelegate.swift */,
				0EF8130622E152150050E219 /* SceneDelegate.swift */,
				0E1CC22E22E7F28200E6D9BA /* HexagonParameters.swift */,
				0E1CC24A22E8487000E6D9BA /* HikeDetail.swift */,
				0EF8130822E152150050E219 /* LandmarkDetail.swift */,
				0EB1393822E189B40024E36F /* LandmarkList.swift */,
				0EB1391C22E17D250024E36F /* LandmarkRow.swift */,
				0EF8130A22E152160050E219 /* Assets.xcassets */,
				0EF8130F22E152160050E219 /* LaunchScreen.storyboard */,
				0EF8131222E152160050E219 /* Info.plist */,
				0EF8130C22E152160050E219 /* Preview Content */,
				0EDD3D0022E57E6B00E3735F /* Supporting Views */,
				0EB1391922E17C370024E36F /* Resources */,
			);
			path = Landmarks;
			sourceTree = "<group>";
		};
		0EF8130C22E152160050E219 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0EF8130D22E152160050E219 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		0EF8131A22E152160050E219 /* LandmarksTests */ = {
			isa = PBXGroup;
			children = (
				0EF8131B22E152160050E219 /* LandmarksTests.swift */,
				0EF8131D22E152160050E219 /* Info.plist */,
			);
			path = LandmarksTests;
			sourceTree = "<group>";
		};
		0EF8132522E152160050E219 /* LandmarksUITests */ = {
			isa = PBXGroup;
			children = (
				0EF8132622E152160050E219 /* LandmarksUITests.swift */,
				0EF8132822E152160050E219 /* Info.plist */,
			);
			path = LandmarksUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0EF8130022E152150050E219 /* Landmarks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EF8132B22E152160050E219 /* Build configuration list for PBXNativeTarget "Landmarks" */;
			buildPhases = (
				0EF812FD22E152150050E219 /* Sources */,
				0EF812FE22E152150050E219 /* Frameworks */,
				0EF812FF22E152150050E219 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Landmarks;
			productName = Landmarks;
			productReference = 0EF8130122E152150050E219 /* Landmarks.app */;
			productType = "com.apple.product-type.application";
		};
		0EF8131622E152160050E219 /* LandmarksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EF8132E22E152160050E219 /* Build configuration list for PBXNativeTarget "LandmarksTests" */;
			buildPhases = (
				0EF8131322E152160050E219 /* Sources */,
				0EF8131422E152160050E219 /* Frameworks */,
				0EF8131522E152160050E219 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EF8131922E152160050E219 /* PBXTargetDependency */,
			);
			name = LandmarksTests;
			productName = LandmarksTests;
			productReference = 0EF8131722E152160050E219 /* LandmarksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0EF8132122E152160050E219 /* LandmarksUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EF8133122E152160050E219 /* Build configuration list for PBXNativeTarget "LandmarksUITests" */;
			buildPhases = (
				0EF8131E22E152160050E219 /* Sources */,
				0EF8131F22E152160050E219 /* Frameworks */,
				0EF8132022E152160050E219 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0EF8132422E152160050E219 /* PBXTargetDependency */,
			);
			name = LandmarksUITests;
			productName = LandmarksUITests;
			productReference = 0EF8132222E152160050E219 /* LandmarksUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0EF812F922E152150050E219 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = hhlee;
				TargetAttributes = {
					0EF8130022E152150050E219 = {
						CreatedOnToolsVersion = 11.0;
					};
					0EF8131622E152160050E219 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 0EF8130022E152150050E219;
					};
					0EF8132122E152160050E219 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 0EF8130022E152150050E219;
					};
				};
			};
			buildConfigurationList = 0EF812FC22E152150050E219 /* Build configuration list for PBXProject "Landmarks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0EF812F822E152150050E219;
			productRefGroup = 0EF8130222E152150050E219 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0EF8130022E152150050E219 /* Landmarks */,
				0EF8131622E152160050E219 /* LandmarksTests */,
				0EF8132122E152160050E219 /* LandmarksUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0EF812FF22E152150050E219 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EDD3D1222E5839000E3735F /* chincoteague.jpg in Resources */,
				0EDD3D1822E5839000E3735F /* chilkoottrail.jpg in Resources */,
				0E1CC24522E823D000E6D9BA /* hikeData.json in Resources */,
				0EDD3D1922E5839000E3735F /* umbagog.jpg in Resources */,
				0EDD3D1122E5839000E3735F /* silversalmoncreek.jpg in Resources */,
				0EF8131122E152160050E219 /* LaunchScreen.storyboard in Resources */,
				0EDD3D1522E5839000E3735F /* charleyrivers.jpg in Resources */,
				0EDD3D1B22E5839000E3735F /* stmarylake.jpg in Resources */,
				0EB1391B22E17C4F0024E36F /* landmarkData.json in Resources */,
				0EDD3D1322E5839000E3735F /* twinlake.jpg in Resources */,
				0EDD3D1422E5839000E3735F /* rainbowlake.jpg in Resources */,
				0EDD3D1722E5839000E3735F /* lakemcdonald.jpg in Resources */,
				0EF8130E22E152160050E219 /* Preview Assets.xcassets in Resources */,
				0EDD3D1C22E5839000E3735F /* turtlerock.jpg in Resources */,
				0EDD3D1622E5839000E3735F /* hiddenlake.jpg in Resources */,
				0EDD3D1A22E5839000E3735F /* icybay.jpg in Resources */,
				0EF8130B22E152160050E219 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF8131522E152160050E219 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF8132022E152160050E219 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0EF812FD22E152150050E219 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E1CC24322E8235F00E6D9BA /* Hike.swift in Sources */,
				0E1CC24722E8244E00E6D9BA /* HikeGraph.swift in Sources */,
				0EF8130522E152150050E219 /* AppDelegate.swift in Sources */,
				0EF8130722E152150050E219 /* SceneDelegate.swift in Sources */,
				0EB1393922E189B40024E36F /* LandmarkList.swift in Sources */,
				0E1CC23B22E8213400E6D9BA /* BadgeBackground.swift in Sources */,
				0EF8130922E152150050E219 /* LandmarkDetail.swift in Sources */,
				0E1CC24122E821C400E6D9BA /* HikeView.swift in Sources */,
				0E1CC22F22E7F28200E6D9BA /* HexagonParameters.swift in Sources */,
				0EB1391D22E17D250024E36F /* LandmarkRow.swift in Sources */,
				0E1CC23D22E8213400E6D9BA /* Badge.swift in Sources */,
				0E1CC23C22E8213400E6D9BA /* BadgeSymbol.swift in Sources */,
				0EDD3D0322E57E9E00E3735F /* CircleImage.swift in Sources */,
				0EB1391822E179C00024E36F /* Landmark.swift in Sources */,
				0EDD3D0422E57EA000E3735F /* MapView.swift in Sources */,
				0E811E8622E19D3A00A2825C /* UserData.swift in Sources */,
				0EB1391F22E1831B0024E36F /* Data.swift in Sources */,
				0E1CC24922E8251D00E6D9BA /* GraphCapsule.swift in Sources */,
				0E1CC23F22E8214600E6D9BA /* RotatedBadgeSymbol.swift in Sources */,
				0E1CC24B22E8487000E6D9BA /* HikeDetail.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF8131322E152160050E219 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EF8131C22E152160050E219 /* LandmarksTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0EF8131E22E152160050E219 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EF8132722E152160050E219 /* LandmarksUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0EF8131922E152160050E219 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EF8130022E152150050E219 /* Landmarks */;
			targetProxy = 0EF8131822E152160050E219 /* PBXContainerItemProxy */;
		};
		0EF8132422E152160050E219 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0EF8130022E152150050E219 /* Landmarks */;
			targetProxy = 0EF8132322E152160050E219 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0EF8130F22E152160050E219 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EF8131022E152160050E219 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0EF8132922E152160050E219 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0EF8132A22E152160050E219 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0EF8132C22E152160050E219 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Landmarks/Preview\\ Content";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Landmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hhlee.Landmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0EF8132D22E152160050E219 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Landmarks/Preview\\ Content";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Landmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hhlee.Landmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0EF8132F22E152160050E219 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hhlee.LandmarksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Landmarks.app/Landmarks";
			};
			name = Debug;
		};
		0EF8133022E152160050E219 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hhlee.LandmarksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Landmarks.app/Landmarks";
			};
			name = Release;
		};
		0EF8133222E152160050E219 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hhlee.LandmarksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Landmarks;
			};
			name = Debug;
		};
		0EF8133322E152160050E219 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hhlee.LandmarksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Landmarks;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EF812FC22E152150050E219 /* Build configuration list for PBXProject "Landmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EF8132922E152160050E219 /* Debug */,
				0EF8132A22E152160050E219 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EF8132B22E152160050E219 /* Build configuration list for PBXNativeTarget "Landmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EF8132C22E152160050E219 /* Debug */,
				0EF8132D22E152160050E219 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EF8132E22E152160050E219 /* Build configuration list for PBXNativeTarget "LandmarksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EF8132F22E152160050E219 /* Debug */,
				0EF8133022E152160050E219 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EF8133122E152160050E219 /* Build configuration list for PBXNativeTarget "LandmarksUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EF8133222E152160050E219 /* Debug */,
				0EF8133322E152160050E219 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0EF812F922E152150050E219 /* Project object */;
}
